XTENSION= 'IMAGE   '           / marks beginning of new HDU
BITPIX  =                   32 / bits per data value
NAXIS   =                    2 / number of axes
NAXIS1  =                  544 / size of the n'th axis
NAXIS2  =                 2048 / size of the n'th axis
PCOUNT  =                    0 / Required value
GCOUNT  =                    1 / Required value
CHECKSUM= 'W7ipW7goW7goW7go'   / checksum for the current HDU
HEADVER =                    1 / Version number of header
CHANNEL =                    1
EXTNAME = 'Segment10'
DATASEC = '[11:522,1:2002]'
DETSEC  = '[512:1,4004:2003]'
BIASSEC = '[523:544,1:2002]'
CCDSUM  = '1 1     '
LTV1    =               -512.0 / image beginning - detector X coordinate
LTV2    =               2002.0 / image beginning - detector Y coordinate
LTM1_1  =                  1.0 / delta along X axis
LTM2_2  =                 -1.0 / delta along Y axis
WCSNAME = 'PRIMARY '
CTYPE1  = 'CCD_X   '           / serial
CTYPE2  = 'CCD_Y   '           / parallel
CD1_1   =                 -1.0
CD1_2   =                  0.0
CD2_1   =                  0.0
CD2_2   =                 -1.0
CRPIX1  =                545.0
CRPIX2  =               4097.0
DATASUM = '4140559662'         / checksum of the data records
END                                                                    
