XTENSION= 'IMAGE   '           / marks beginning of new HDU
BITPIX  =                   32 /
NAXIS   =                    2 / number of axes
NAXIS1  =                  544 / size of the n'th axis
NAXIS2  =                 2048 / size of the n'th axis
PCOUNT  =                    0 / Required value
GCOUNT  =                    1 / Required value
CHECKSUM= 'nA9Wq27Un97Un97U'   / HDU checksum updated 2016-06-08T23:41:19
HEADVER =                    1 / Version number of header
CHANNEL =                    1
EXTNAME = 'Segment10'          /
DATASEC = '[11:522,1:2002]'    /
DETSEC  = '[512:1,1:2002]'     /
CCDSUM  = '1 1     '
DATASUM = '169215252'          / data unit checksum updated 2016-06-08T23:41:19
WCSNAMEA= 'AMPLIFIER'          / Name of coordinate system
CTYPE1A = 'Seg_X   '           / In the camera coordinate system
CTYPE2A = 'Seg_Y   '           / In the camera coordinate system
WCSNAMEC= 'CCD     '           / Name of coordinate system
CTYPE1C = 'CCD_X   '           / In the camera coordinate system
CTYPE2C = 'CCD_Y   '           / In the camera coordinate system
WCSNAMER= 'RAFT    '           / Name of coordinate system
CTYPE1R = 'RAFT_X  '           / In the camera coordinate system
CTYPE2R = 'RAFT_Y  '           / In the camera coordinate system
WCSNAMEF= 'FOCAL_PLANE'        / Name of coordinate system
CTYPE1F = 'FP_X    '           / In the camera coordinate system
CTYPE2F = 'FP_Y    '           / In the camera coordinate system
WCSNAMEB= 'CCD_SERPAR'         / Name of coordinate system
CTYPE1B = 'CCD_S   '           / In the serial-parallel coordinate system
CTYPE2B = 'CCD_P   '           / In the serial-paralle coordinate system
WCSNAMEQ= 'RAFT_SERPAR'         / Name of coordinate system
CTYPE1Q = 'RAFT_S   '           / In the serial-parallel coordinate system
CTYPE2Q = 'RAFT_P   '           / In the serial-parallel coordinate system
BSCALE  =              1.00000 /
BZERO   =              0.00000 /
DETSIZE = '[1:4096,1:4004]'    /
DTM1_1  =                   -1 /
DTM1_2  =                    0 /
DTM2_1  =                    0 /
DTM2_2  =                    1 /
DTV1    =                  523 /
DTV2    =                    0 /
CRVAL1A =                 2003 /
CRVAL2A =                  523 /
PC1_1A  =                    0 /
PC1_2A  =                   -1 /
PC2_1A  =                   -1 /
PC2_2A  =                    0 /
CDELT1A =                    1 /
CDELT2A =                    1 /
CRPIX1A =                    0 /
CRPIX2A =                    0 /
CRVAL1C =                 4005 /
CRVAL2C =                  523 /
PC1_1C  =                    0 /
PC1_2C  =                   -1 /
PC2_1C  =                   -1 /
PC2_2C  =                    0 /
CDELT1C =                    1 /
CDELT2C =                    1 /
CRPIX1C =                    0 /
CRPIX2C =                    0 /
CRVAL1R =              4128.00 /
CRVAL2R =              600.000 /
PC1_1R  =                    0 /
PC1_2R  =                   -1 /
PC2_1R  =                   -1 /
PC2_2R  =                    0 /
CDELT1R =                    1 /
CDELT2R =                    1 /
CRPIX1R =                    0 /
CRPIX2R =                    0 /
CRVAL1F =              29528.0 /
CRVAL2F =              26000.0 /
PC1_1F  =                    0 /
PC1_2F  =                   -1 /
PC2_1F  =                   -1 /
PC2_2F  =                    0 /
CDELT1F =                    1 /
CDELT2F =                    1 /
CRPIX1F =                    0 /
CRVAL1B =                  523 /
CRVAL2B =                 4005 /
PC1_1B  =                   -1 /
PC1_2B  =                    0 /
PC2_1B  =                    0 /
PC2_2B  =                   -1 /
CDELT1B =                    1 /
CDELT2B =                    1 /
CRPIX1B =                    0 /
CRPIX2B =                    0 /
CRVAL1Q =              590.000 /
CRVAL2Q =              4128.00 /
PC1_1Q  =                   -1 /
PC1_2Q  =                    0 /
PC2_1Q  =                    0 /
PC2_2Q  =                   -1 /
CDELT1Q =                    1 /
CDELT2Q =                    1 /
CRPIX1Q =                    0 /
CRPIX2Q =                    0 /
END
