XTENSION= 'IMAGE   '           / marks beginning of new HDU                     
BITPIX  =                   16 /                                                
NAXIS   =                    2 / number of axes                                 
NAXIS1  =                  544 / size of the n'th axis                          
NAXIS2  =                 2048 / size of the n'th axis                          
PCOUNT  =                    0 / Required value                                 
GCOUNT  =                    1 / Required value                                 
CHECKSUM= 'SaGQTaDOSaDOSaDO'   / HDU checksum updated 2016-06-01T06:02:20       
HEADVER =                    1 / Version number of header                       
CHANNEL =                    1                                                  
EXTNAME = 'Segment10'          /                                                
DATASEC = '[11:522,1:2002]'    /                                                
DETSEC  = '[512:1,1:2002]'     /                                                
CCDSUM  = '1 1     '                                                            
DATASUM = '169215252'          / data unit checksum updated 2016-06-01T06:02:20 
WCSNAMEA= 'AMPLIFIER'          / Name of coordinate system                      
CTYPE1A = 'Seg_X   '           / In the camera coordinate system                
CTYPE2A = 'Seg_Y   '           / In the camera coordinate system                
WCSNAMEC= 'CCD     '           / Name of coordinate system                      
CTYPE1C = 'CCD_X   '           / In the camera coordinate system                
CTYPE2C = 'CCD_Y   '           / In the camera coordinate system                
WCSNAMER= 'RAFT    '           / Name of coordinate system                      
CTYPE1R = 'RAFT_X  '           / In the camera coordinate system                
CTYPE2R = 'RAFT_Y  '           / In the camera coordinate system                
WCSNAMEF= 'FOCAL_PLANE'        / Name of coordinate system                      
CTYPE1F = 'FP_X    '           / In the camera coordinate system                
CTYPE2F = 'FP_Y    '           / In the camera coordinate system                
BSCALE  =              1.00000 /                                                
BZERO   =              0.00000 /                                                
DETSIZE = '[1:4096,1:4004]'    /                                                
DTM1_1  =                   -1 /                                                
DTM1_2  =                    0 /                                                
DTM2_1  =                    0 /                                                
DTM2_2  =                    1 /                                                
DTV1    =                  523 /                                                
DTV2    =                    0 /                                                
CRVAL1A =                 2003 /                                                
CRVAL2A =                  523 /                                                
CD1_1A  =                    0 /                                                
CD1_2A  =                   -1 /                                                
CD2_1A  =                   -1 /                                                
CD2_2A  =                    0 /                                                
CDELT1A =                    1 /                                                
CDELT2A =                    1 /                                                
CRPIX1A =                    0 /                                                
CRPIX2A =                    0 /                                                
CRVAL1C =                 4005 /                                                
CRVAL2C =                  523 /                                                
CD1_1C  =                    0 /                                                
CD1_2C  =                   -1 /                                                
CD2_1C  =                   -1 /                                                
CD2_2C  =                    0 /                                                
CDELT1C =                    1 /                                                
CDELT2C =                    1 /                                                
CRPIX1C =                    0 /                                                
CRPIX2C =                    0 /                                                
CRVAL1R =              4127.50 /                                                
CRVAL2R =              600.000 /                                                
CD1_1R  =                    0 /                                                
CD1_2R  =                   -1 /                                                
CD2_1R  =                   -1 /                                                
CD2_2R  =                    0 /                                                
CDELT1R =                    1 /                                                
CDELT2R =                    1 /                                                
CRPIX1R =                    0 /                                                
CRPIX2R =                    0 /                                                
CRVAL1F =              29527.5 /                                                
CRVAL2F =              26000.0 /                                                
CD1_1F  =                    0 /                                                
CD1_2F  =                   -1 /                                                
CD2_1F  =                   -1 /                                                
CD2_2F  =                    0 /                                                
CDELT1F =                    1 /                                                
CDELT2F =                    1 /                                                
CRPIX1F =                    0 /                                                
CRPIX2F =                    0 /                                                
