XTENSION= 'IMAGE   '           / marks beginning of new HDU                     
BITPIX  =                   16 /                                                
NAXIS   =                    2 / number of axes                                 
NAXIS1  =                  544 / size of the n'th axis                          
NAXIS2  =                 2048 / size of the n'th axis                          
PCOUNT  =                    0 / Required value                                 
GCOUNT  =                    1 / Required value                                 
CHECKSUM= 'ZdYPacVMTcVMZcVM'   / HDU checksum updated 2016-05-31T23:23:32       
HEADVER =                    1 / Version number of header                       
CHANNEL =                    1                                                  
EXTNAME = 'Segment10'          /                                                
DATASEC = '[4:512,1:2000]'     /                                                
DETSEC  = '[509:1,1:2000]'     /                                                
CCDSUM  = '1 1     '                                                            
DATASUM = '169215252'          / data unit checksum updated 2016-05-31T23:23:32 
WCSNAMEA= 'AMPLIFIER'          / Name of coordinate system                      
CTYPE1A = 'Seg_X   '           / In the camera coordinate system                
CTYPE2A = 'Seg_Y   '           / In the camera coordinate system                
WCSNAMEC= 'CCD     '           / Name of coordinate system                      
CTYPE1C = 'CCD_X   '           / In the camera coordinate system                
CTYPE2C = 'CCD_Y   '           / In the camera coordinate system                
WCSNAMER= 'RAFT    '           / Name of coordinate system                      
CTYPE1R = 'RAFT_X  '           / In the camera coordinate system                
CTYPE2R = 'RAFT_Y  '           / In the camera coordinate system                
WCSNAMEF= 'FOCAL_PLANE'        / Name of coordinate system                      
CTYPE1F = 'FP_X    '           / In the camera coordinate system                
CTYPE2F = 'FP_Y    '           / In the camera coordinate system                
BSCALE  =              1.00000 /                                                
BZERO   =              0.00000 /                                                
DETSIZE = '[1:4072,1:4000]'    /                                                
DTM1_1  =                   -1 /                                                
DTM1_2  =                    0 /                                                
DTM2_1  =                    0 /                                                
DTM2_2  =                    1 /                                                
DTV1    =                  513 /                                                
DTV2    =                    0 /                                                
CRVAL1A =                 2001 /                                                
CRVAL2A =                  513 /                                                
PC1_1A  =                    0 /                                                
PC1_2A  =                   -1 /                                                
PC2_1A  =                   -1 /                                                
PC2_2A  =                    0 /                                                
CDELT1A =                    1 /                                                
CDELT2A =                    1 /                                                
CRPIX1A =                    0 /                                                
CRPIX2A =                    0 /                                                
CRVAL1C =                 4001 /                                                
CRVAL2C =                  513 /                                                
PC1_1C  =                    0 /                                                
PC1_2C  =                   -1 /                                                
PC2_1C  =                   -1 /                                                
PC2_2C  =                    0 /                                                
CDELT1C =                    1 /                                                
CDELT2C =                    1 /                                                
CRPIX1C =                    0 /                                                
CRPIX2C =                    0 /                                                
CRVAL1R =                 4126 /                                                
CRVAL2R =              602.000 /                                                
PC1_1R  =                    0 /                                                
PC1_2R  =                   -1 /                                                
PC2_1R  =                   -1 /                                                
PC2_2R  =                    0 /                                                
CDELT1R =                    1 /                                                
CDELT2R =                    1 /                                                
CRPIX1R =                    0 /                                                
CRPIX2R =                    0 /                                                
CRVAL1F =                29526 /                                                
CRVAL2F =              26002.0 /                                                
PC1_1F  =                    0 /                                                
PC1_2F  =                   -1 /                                                
PC2_1F  =                   -1 /                                                
PC2_2F  =                    0 /                                                
CDELT1F =                    1 /                                                
CDELT2F =                    1 /                                                
CRPIX1F =                    0 /                                                
CRPIX2F =                    0 /                                                
END
