XTENSION= 'BINTABLE'           / marks beginning of new HDU                     
BITPIX  =                    8 / bits per data value                            
NAXIS   =                    2 / number of axes                                 
NAXIS1  =                    0 / size of the n'th axis                          
NAXIS2  =                    0 / size of the n'th axis                          
PCOUNT  =                    0 / Required value                                 
GCOUNT  =                    1 / Required value                                 
TFIELDS =                    0 / Number of table fields                         
CHECKSUM= 'oAGop6GooAGoo3Go'   / checksum for the current HDU                   
EXTNAME = 'REB_COND'           / Name of the extension                          
R0POWER =      18.591964190764 / Total REB0 power                               
R0DIGVB =                  5.9 / REB0 Digi Voltage before LDO                   
R0DIGIB =                671.3 / REB0 Digi Current before LDO                   
R0DIGVA =   5.5369600000000005 / REB0 Digi Voltage after LDO                    
R0DIGIA =                614.6 / REB0 Digi  Current before LDO                  
R0DIGVS =               5.6059 / REB0 Digi Voltage before Switch                
R0ANAVB =                 7.95 / REB0 Ana Voltage before LDO                    
R0ANAIB =               594.37 / REB0 Ana Current before LDO                    
R0ANAVA =   7.4764800000000005 / REB0 Ana Voltage after LDO                     
R0ANAIA =                575.4 / REB0 Ana  Current before LDO                   
R0ANAIS =    7.625000000000001 / REB0 Ana Voltage before Switch                 
R0ODVB  =               41.575 / REB0 OD Voltage before LDO                     
R0ODIB  =             177.3006 / REB0 OD Current before LDO                     
R0ODVA  =               41.406 / REB0 OD Voltage after LDO                      
R0ODVA2 =   40.650000000000006 / REB0 OD Voltage after LDO2                     
R0ODIA  =             171.7239 / REB0 OD Current after LDO                      
R0ODVS  =                40.17 / REB0 OD Voltage after Switch                   
R0CKHVB =                 16.3 / REB0 Clk HI Voltage before LDO                 
R0CKHIB =              129.875 / REB0 Clk HI Current before LDO                 
R0CKHVA =             15.49326 / REB0 Clk HI Voltage after LDO                  
R0CKHIA =              107.358 / REB0 Clk HI Current before LDO                 
R0CKHVS =               15.504 / REB0 Clk HI Voltage after Switch               
R0CKLVB =               16.225 / REB0 Clk LO Voltage before LDO                 
R0CKLIB =               70.494 / REB0 Clk LO Current before LDO                 
R0CKLVA =   15.771406000000004 / REB0 Clk LO Voltage after Switch               
R0CKLV2 =             15.51396 / REB0 Clk LO Voltage after LDO2                 
R0CKLIA =               70.092 / REB0 Clk LO Current after LDO                  
R0HTRVB =               35.075 / REB0 HV Bias Voltage before Switch             
R0HTRIB =                3.625 / REB0 Clk Heater Current before LDO             
R0HTRVA =              8.39082 / REB0 Clk Heater Voltage after LDO              
R0HTRIA =                 13.5 / REB0 Clk Heater Current before LDO             
R0HTRVAS=                8.454 / REB0 Clk Heater Voltage before Switch          
R0HTRVBS=             0.063344 / REB0 HV Bias Current before Switch             
R1POWER =      18.379794900432 / Total REB1 power                               
R1DIGVB =    5.925000000000001 / REB1 Digi Voltage before LDO                   
R1DIGIB =               642.88 / REB1 Digi Current before LDO                   
R1DIGVA =   5.5440000000000005 / REB1 Digi Voltage after LDO                    
R1DIGIA =                628.6 / REB1 Digi  Current before LDO                  
R1DIGVS =               5.5998 / REB1 Digi Voltage before Switch                
R1ANAVB =                8.025 / REB1 Ana Voltage before LDO                    
R1ANAIB =               603.19 / REB1 Ana Current before LDO                    
R1ANAVA =              7.50112 / REB1 Ana Voltage after LDO                     
R1ANAIA =                574.0 / REB1 Ana  Current before LDO                   
R1ANAIS =    7.597550000000001 / REB1 Ana Voltage before Switch                 
R1ODVB  =   41.675000000000004 / REB1 OD Voltage before LDO                     
R1ODIB  =             176.7878 / REB1 OD Current before LDO                     
R1ODVA  =   40.870400000000004 / REB1 OD Voltage after LDO                      
R1ODVA2 =                40.95 / REB1 OD Voltage after LDO2                     
R1ODIA  =             171.7239 / REB1 OD Current after LDO                      
R1ODVS  =              40.4996 / REB1 OD Voltage after Switch                   
R1CKHVB =   16.275000000000002 / REB1 Clk HI Voltage before LDO                 
R1CKHIB =               123.75 / REB1 Clk HI Current before LDO                 
R1CKHVA =             15.44094 / REB1 Clk HI Voltage after LDO                  
R1CKHIA =              111.677 / REB1 Clk HI Current before LDO                 
R1CKHVS =               15.474 / REB1 Clk HI Voltage after Switch               
R1CKLVB =                16.45 / REB1 Clk LO Voltage before LDO                 
R1CKLIB =    69.73599999999999 / REB1 Clk LO Current before LDO                 
R1CKLVA =   15.827532000000003 / REB1 Clk LO Voltage after Switch               
R1CKLV2 =             15.41512 / REB1 Clk LO Voltage after LDO2                 
R1CKLIA =    64.78200000000001 / REB1 Clk LO Current after LDO                  
R1HTRVB =   36.925000000000004 / REB1 HV Bias Voltage before Switch             
R1HTRIB =                 1.75 / REB1 Clk Heater Current before LDO             
R1HTRVA =              8.41044 / REB1 Clk Heater Voltage after LDO              
R1HTRIA =                 12.0 / REB1 Clk Heater Current before LDO             
R1HTRVAS=                  0.0 / REB1 Clk Heater Voltage before Switch          
R1HTRVBS=              0.07548 / REB1 HV Bias Current before Switch             
R2POWER =      18.394230686964 / Total REB2 power                               
R2DIGVB =    5.925000000000001 / REB2 Digi Voltage before LDO                   
R2DIGIB =               646.31 / REB2 Digi Current before LDO                   
R2DIGVA =               5.5968 / REB2 Digi Voltage after LDO                    
R2DIGIA =    596.4000000000001 / REB2 Digi  Current before LDO                  
R2DIGVS =               5.5815 / REB2 Digi Voltage before Switch                
R2ANAVB =                 7.95 / REB2 Ana Voltage before LDO                    
R2ANAIB =    595.3499999999999 / REB2 Ana Current before LDO                    
R2ANAVA =              7.52576 / REB2 Ana Voltage after LDO                     
R2ANAIA =                569.8 / REB2 Ana  Current before LDO                   
R2ANAIS =    7.673800000000001 / REB2 Ana Voltage before Switch                 
R2ODVB  =                 41.5 / REB2 OD Voltage before LDO                     
R2ODIB  =   177.68519999999998 / REB2 OD Current before LDO                     
R2ODVA  =              40.0052 / REB2 OD Voltage after LDO                      
R2ODVA2 =               40.375 / REB2 OD Voltage after LDO2                     
R2ODIA  =             171.5316 / REB2 OD Current after LDO                      
R2ODVS  =              40.0876 / REB2 OD Voltage after Switch                   
R2CKHVB =                16.25 / REB2 Clk HI Voltage before LDO                 
R2CKHIB =              124.125 / REB2 Clk HI Current before LDO                 
R2CKHVA =   15.395159999999999 / REB2 Clk HI Voltage after LDO                  
R2CKHIA =   118.46400000000001 / REB2 Clk HI Current before LDO                 
R2CKHVS =                15.48 / REB2 Clk HI Voltage after Switch               
R2CKLVB =                 16.3 / REB2 Clk LO Voltage before LDO                 
R2CKLIB =               70.494 / REB2 Clk LO Current before LDO                 
R2CKLVA =            15.891676 / REB2 Clk LO Voltage after Switch               
R2CKLV2 =   15.448160000000001 / REB2 Clk LO Voltage after LDO2                 
R2CKLIA =               67.437 / REB2 Clk LO Current after LDO                  
R2HTRVB =               36.075 / REB2 HV Bias Voltage before Switch             
R2HTRIB =                  3.5 / REB2 Clk Heater Current before LDO             
R2HTRVA =              8.33196 / REB2 Clk Heater Voltage after LDO              
R2HTRIA =                 10.5 / REB2 Clk Heater Current before LDO             
R2HTRVAS=                8.448 / REB2 Clk Heater Voltage before Switch          
R2HTRVBS=             0.055352 / REB2 HV Bias Current before Switch             
R0TEMP1 =              -5.4375 / Board temperature 1                            
R0TEMP2 =              -5.4375 / Board temperature 2                            
R0TEMP3 =             -12.6875 / Board temperature 3                            
R0TEMP4 =                -4.75 / Board temperature 4                            
R0TEMP5 =              -8.3125 / Board temperature 5                            
R0TEMP6 =              -2.3125 / Board temperature 6                            
R0TEMP7 =              -14.625 / Board temperature 7                            
R0TEMP8 =               -5.625 / Board temperature 8                            
R0TEMP9 =              -9.0625 / Board temperature 9                            
R0TEMP10=               -2.875 / Board temperature 10                           
R0ATMP0U=  -14.352329799107167 / ASPIC 0 upper temp                             
R0ATMP0L=  -10.646623883928612 / ASPIC 0 lower temp                             
R0ATMP1U=  -12.826450892857167 / ASPIC 1 upper temp                             
R0ATMP1L=  -10.428641183035722 / ASPIC 1 lower temp                             
R0ATMP2U=  -12.390485491071445 / ASPIC 2 upper temp                             
R0ATMP2L=   -9.774693080357167 / ASPIC 2 lower temp                             
R0CCDT0 =   -104.7547451861493 / CCD 0 temperature                              
R0CCDT1 =  -102.51553027660816 / CCD 1 temperature                              
R0CCDT2 =  -104.85785348074776 / CCD 2 temperature                              
R0RTDT  =    -100.623725296615 / RTD temperature                                
R0HTRV  =                  0.0 / Heater voltage                                 
R0HTRW  =                  0.0 / Heater power                                   
R0DIGV  =    5.050000000000001 / Digital PS voltage                             
R0DIGI  =                653.5 / Digital PS current                             
R0ANAV  =   7.1000000000000005 / Analog PS voltage                              
R0ANAI  =    575.0000000000001 / Analog PS current                              
R0CLKV  =               15.375 / Clock PS voltage                               
R0CLKI  =               111.75 / Clock PS current                               
R0CLKHV =               15.375 / Clock High PS voltage                          
R0CLKHI =               111.75 / Clock High PS current                          
R0CLKLV =               15.425 / Clock Low PS voltage                           
R0CLKLI =               61.625 / Clock Low PS current                           
R0ODV   =               40.475 / OD PS voltage                                  
R0ODI   =              251.625 / OD PS current                                  
R0PCLKU =    2.967032967032967 / Parallel upper                                 
R0PCLKL =    -8.19047619047619 / Parallel lower                                 
R0SCLKU =    4.945054945054945 / Serial upper                                   
R0SCLKL =   -4.908424908424909 / Serial lower                                   
R0RGU   =    7.868131868131868 / Reset gate upper                               
R0RGL   =  -1.9487179487179487 / Reset gate lower                               
R0REFP12=   13.575091575091575 / Positive 12 ref                                
R0REFN12=  -12.021978021978022 / Negative 12 ref                                
R0OD0V  =   25.169719169719173 / OD 0 voltage                                   
R0OG0V  =  -1.9633699633699633 / OG 0 voltage                                   
R0RD0V  =   12.893772893772894 / RD 0 voltage                                   
R0GD0V  =    19.68986568986569 / GD 0 voltage                                   
R0OD1V  =    25.00854700854701 / OD 1 voltage                                   
R0OG1V  =   -1.978021978021978 / OG 1 voltage                                   
R0RD1V  =   13.081807081807083 / RD 1 voltage                                   
R0GD1V  =   19.716727716727718 / GD 1 voltage                                   
R0OD2V  =   25.035409035409035 / OD 2 voltage                                   
R0OG2V  =  -1.9413919413919414 / OG 2 voltage                                   
R0RD2V  =   12.920634920634921 / RD 2 voltage                                   
R0GD2V  =   19.743589743589745 / GD 2 voltage                                   
R0RF05V =    4.993894993894994 / 5V ref 0 voltage                               
R0RF15V =    4.993894993894994 / 5V ref 1 voltage                               
R0RF25V =    4.993894993894994 / 5V ref 2 voltage                               
R0RF125V=   2.4932844932844933 / 2.5V ref 1 voltage                             
R0CCD000=   2.6733398437500004 / CCD 0 upper current                            
R0CCD001=         2.7001953125 / CCD 0 upper current                            
R0CCD002=       2.698974609375 / CCD 0 upper current                            
R0CCD003=   2.6843261718750004 / CCD 0 upper current                            
R0CCD004=        2.66357421875 / CCD 0 upper current                            
R0CCD005=       2.691650390625 / CCD 0 upper current                            
R0CCD006=       2.659912109375 / CCD 0 upper current                            
R0CCD007=        2.66357421875 / CCD 0 upper current                            
R0CCD010=          2.646484375 / CCD 0 lower current                            
R0CCD011=         2.6708984375 / CCD 0 lower current                            
R0CCD012=       2.677001953125 / CCD 0 lower current                            
R0CCD013=       2.669677734375 / CCD 0 lower current                            
R0CCD014=       2.659912109375 / CCD 0 lower current                            
R0CCD015=        2.66845703125 / CCD 0 lower current                            
R0CCD016=         2.6904296875 / CCD 0 lower current                            
R0CCD017=   2.6538085937500004 / CCD 0 lower current                            
R0CCD100=       2.701416015625 / CCD 1 upper current                            
R0CCD101=        2.58544921875 / CCD 1 upper current                            
R0CCD102=         2.5537109375 / CCD 1 upper current                            
R0CCD103=         2.6806640625 / CCD 1 upper current                            
R0CCD104=        2.62939453125 / CCD 1 upper current                            
R0CCD105=       2.696533203125 / CCD 1 upper current                            
R0CCD106=          2.685546875 / CCD 1 upper current                            
R0CCD107=        2.68310546875 / CCD 1 upper current                            
R0CCD110=   2.6647949218750004 / CCD 1 lower current                            
R0CCD111=        2.60986328125 / CCD 1 lower current                            
R0CCD112=       2.674560546875 / CCD 1 lower current                            
R0CCD113=        2.66357421875 / CCD 1 lower current                            
R0CCD114=       2.686767578125 / CCD 1 lower current                            
R0CCD115=       2.662353515625 / CCD 1 lower current                            
R0CCD116=        2.61962890625 / CCD 1 lower current                            
R0CCD117=              2.65625 / CCD 1 lower current                            
R0CCD200=         2.6904296875 / CCD 2 upper current                            
R0CCD201=       2.691650390625 / CCD 2 upper current                            
R0CCD202=        2.70263671875 / CCD 2 upper current                            
R0CCD203=              2.65625 / CCD 2 upper current                            
R0CCD204=        2.71728515625 / CCD 2 upper current                            
R0CCD205=        2.67822265625 / CCD 2 upper current                            
R0CCD206=       2.667236328125 / CCD 2 upper current                            
R0CCD207=       2.669677734375 / CCD 2 upper current                            
R0CCD210=        2.66845703125 / CCD 2 lower current                            
R0CCD211=        2.72705078125 / CCD 2 lower current                            
R0CCD212=       2.674560546875 / CCD 2 lower current                            
R0CCD213=        2.70751953125 / CCD 2 lower current                            
R0CCD214=          2.705078125 / CCD 2 lower current                            
R0CCD215=       2.672119140625 / CCD 2 lower current                            
R0CCD216=        2.71728515625 / CCD 2 lower current                            
R0CCD217=         2.7001953125 / CCD 2 lower current                            
R1TEMP1 =               -5.125 / Board temperature 1                            
R1TEMP2 =               -4.875 / Board temperature 2                            
R1TEMP3 =              -12.125 / Board temperature 3                            
R1TEMP4 =              -2.0625 / Board temperature 4                            
R1TEMP5 =              -6.6875 / Board temperature 5                            
R1TEMP6 =               0.9375 / Board temperature 6                            
R1TEMP7 =             -13.9375 / Board temperature 7                            
R1TEMP8 =              -3.1875 / Board temperature 8                            
R1TEMP9 =                 -7.5 / Board temperature 9                            
R1TEMP10=               0.3125 / Board temperature 10                           
R1ATMP0U=   -6.504952566964334 / ASPIC 0 upper temp                             
R1ATMP0L=   -8.902762276785722 / ASPIC 0 lower temp                             
R1ATMP1U=  -11.082589285714334 / ASPIC 1 upper temp                             
R1ATMP1L=  -10.646623883928612 / ASPIC 1 lower temp                             
R1ATMP2U=   -9.556710379464334 / ASPIC 2 upper temp                             
R1ATMP2L=   -6.940917968750057 / ASPIC 2 lower temp                             
R1CCDT0 =  -104.87671022291308 / CCD 0 temperature                              
R1CCDT1 =   -105.4413906939618 / CCD 1 temperature                              
R1CCDT2 =  -105.28635669064212 / CCD 2 temperature                              
R1RTDT  =    -101.050092028333 / RTD temperature                                
R1HTRV  =                  0.0 / Heater voltage                                 
R1HTRW  =                  0.0 / Heater power                                   
R1DIGV  =    5.175000000000001 / Digital PS voltage                             
R1DIGI  =                621.5 / Digital PS current                             
R1ANAV  =                 7.15 / Analog PS voltage                              
R1ANAI  =               579.75 / Analog PS current                              
R1CLKV  =                 15.4 / Clock PS voltage                               
R1CLKI  =   111.58333333333333 / Clock PS current                               
R1CLKHV =                 15.4 / Clock High PS voltage                          
R1CLKHI =   111.58333333333333 / Clock High PS current                          
R1CLKLV =   15.350000000000001 / Clock Low PS voltage                           
R1CLKLI =               61.375 / Clock Low PS current                           
R1ODV   =                40.75 / OD PS voltage                                  
R1ODI   =   250.87500000000003 / OD PS current                                  
R1PCLKU =   2.9523809523809526 / Parallel upper                                 
R1PCLKL =   -8.168498168498168 / Parallel lower                                 
R1SCLKU =    5.003663003663004 / Serial upper                                   
R1SCLKL =   -4.886446886446887 / Serial lower                                   
R1RGU   =     7.91941391941392 / Reset gate upper                               
R1RGL   =  -1.9633699633699633 / Reset gate lower                               
R1REFP12=   13.714285714285714 / Positive 12 ref                                
R1REFN12=  -11.948717948717949 / Negative 12 ref                                
R1OD0V  =    25.11599511599512 / OD 0 voltage                                   
R1OG0V  =  -1.9120879120879122 / OG 0 voltage                                   
R1RD0V  =   12.947496947496948 / RD 0 voltage                                   
R1GD0V  =   19.931623931623932 / GD 0 voltage                                   
R1OD1V  =    25.11599511599512 / OD 1 voltage                                   
R1OG1V  =  -1.9487179487179487 / OG 1 voltage                                   
R1RD1V  =   12.974358974358974 / RD 1 voltage                                   
R1GD1V  =   19.824175824175825 / GD 1 voltage                                   
R1OD2V  =   25.089133089133092 / OD 2 voltage                                   
R1OG2V  =   -1.956043956043956 / OG 2 voltage                                   
R1RD2V  =   12.920634920634921 / RD 2 voltage                                   
R1GD2V  =   19.716727716727718 / GD 2 voltage                                   
R1RF05V =    4.989010989010989 / 5V ref 0 voltage                               
R1RF15V =    4.989010989010989 / 5V ref 1 voltage                               
R1RF25V =    4.989010989010989 / 5V ref 2 voltage                               
R1RF125V=   2.4932844932844933 / 2.5V ref 1 voltage                             
R1CCD000=       2.650146484375 / CCD 0 upper current                            
R1CCD001=        2.67822265625 / CCD 0 upper current                            
R1CCD002=        2.63916015625 / CCD 0 upper current                            
R1CCD003=           2.67578125 / CCD 0 upper current                            
R1CCD004=       2.659912109375 / CCD 0 upper current                            
R1CCD005=       2.667236328125 / CCD 0 upper current                            
R1CCD006=             2.578125 / CCD 0 upper current                            
R1CCD007=        2.64404296875 / CCD 0 upper current                            
R1CCD010=       2.633056640625 / CCD 0 lower current                            
R1CCD011=           2.63671875 / CCD 0 lower current                            
R1CCD012=       2.691650390625 / CCD 0 lower current                            
R1CCD013=       2.633056640625 / CCD 0 lower current                            
R1CCD014=         2.5830078125 / CCD 0 lower current                            
R1CCD015=       2.667236328125 / CCD 0 lower current                            
R1CCD016=       2.652587890625 / CCD 0 lower current                            
R1CCD017=       2.672119140625 / CCD 0 lower current                            
R1CCD100=        2.62939453125 / CCD 1 upper current                            
R1CCD101=         2.6513671875 / CCD 1 upper current                            
R1CCD102=          2.666015625 / CCD 1 upper current                            
R1CCD103=   2.7038574218750004 / CCD 1 upper current                            
R1CCD104=       2.618408203125 / CCD 1 upper current                            
R1CCD105=           2.63671875 / CCD 1 upper current                            
R1CCD106=       2.679443359375 / CCD 1 upper current                            
R1CCD107=       2.633056640625 / CCD 1 upper current                            
R1CCD110=       2.662353515625 / CCD 1 lower current                            
R1CCD111=         2.6025390625 / CCD 1 lower current                            
R1CCD112=        2.68798828125 / CCD 1 lower current                            
R1CCD113=           2.67578125 / CCD 1 lower current                            
R1CCD114=       2.694091796875 / CCD 1 lower current                            
R1CCD115=        2.69775390625 / CCD 1 lower current                            
R1CCD116=        2.63916015625 / CCD 1 lower current                            
R1CCD117=       2.657470703125 / CCD 1 lower current                            
R1CCD200=          2.724609375 / CCD 2 upper current                            
R1CCD201=       2.545166015625 / CCD 2 upper current                            
R1CCD202=         2.7001953125 / CCD 2 upper current                            
R1CCD203=        2.71728515625 / CCD 2 upper current                            
R1CCD204=           2.59765625 / CCD 2 upper current                            
R1CCD205=   2.6953125000000004 / CCD 2 upper current                            
R1CCD206=         2.7099609375 / CCD 2 upper current                            
R1CCD207=       2.657470703125 / CCD 2 upper current                            
R1CCD210=          2.685546875 / CCD 2 lower current                            
R1CCD211=        2.63916015625 / CCD 2 lower current                            
R1CCD212=         2.7197265625 / CCD 2 lower current                            
R1CCD213=         2.6611328125 / CCD 2 lower current                            
R1CCD214=         2.6806640625 / CCD 2 lower current                            
R1CCD215=         2.7294921875 / CCD 2 lower current                            
R1CCD216=        2.71240234375 / CCD 2 lower current                            
R1CCD217=          2.685546875 / CCD 2 lower current                            
R2TEMP1 =                -9.25 / Board temperature 1                            
R2TEMP2 =               -9.375 / Board temperature 2                            
R2TEMP3 =              -16.125 / Board temperature 3                            
R2TEMP4 =              -5.6875 / Board temperature 4                            
R2TEMP5 =                -10.5 / Board temperature 5                            
R2TEMP6 =               -2.625 / Board temperature 6                            
R2TEMP7 =                -19.0 / Board temperature 7                            
R2TEMP8 =               -7.125 / Board temperature 8                            
R2TEMP9 =                -11.5 / Board temperature 9                            
R2TEMP10=              -3.6875 / Board temperature 10                           
R2ATMP0U=  -11.082589285714334 / ASPIC 0 upper temp                             
R2ATMP0L=  -13.480398995535722 / ASPIC 0 lower temp                             
R2ATMP1U=  -11.300571986607167 / ASPIC 1 upper temp                             
R2ATMP1L=  -10.864606584821445 / ASPIC 1 lower temp                             
R2ATMP2U=  -13.044433593750057 / ASPIC 2 upper temp                             
R2ATMP2L=  -10.428641183035722 / ASPIC 2 lower temp                             
R2CCDT0 =  -104.67244433118151 / CCD 0 temperature                              
R2CCDT1 =  -104.57463078684621 / CCD 1 temperature                              
R2CCDT2 =  -104.14724226121778 / CCD 2 temperature                              
R2RTDT  =  -102.05981019255402 / RTD temperature                                
R2HTRV  =                  0.0 / Heater voltage                                 
R2HTRW  =                  0.0 / Heater power                                   
R2DIGV  =                 5.25 / Digital PS voltage                             
R2DIGI  =                620.5 / Digital PS current                             
R2ANAV  =                  7.2 / Analog PS voltage                              
R2ANAI  =    572.0000000000001 / Analog PS current                              
R2CLKV  =               15.375 / Clock PS voltage                               
R2CLKI  =   111.91666666666666 / Clock PS current                               
R2CLKHV =               15.375 / Clock High PS voltage                          
R2CLKHI =   111.91666666666666 / Clock High PS current                          
R2CLKLV =   15.350000000000001 / Clock Low PS voltage                           
R2CLKLI =               61.625 / Clock Low PS current                           
R2ODV   =               40.125 / OD PS voltage                                  
R2ODI   =   250.25000000000003 / OD PS current                                  
R2PCLKU =    2.923076923076923 / Parallel upper                                 
R2PCLKL =    -7.86080586080586 / Parallel lower                                 
R2SCLKU =    4.937728937728938 / Serial upper                                   
R2SCLKL =   -4.886446886446887 / Serial lower                                   
R2RGU   =    7.824175824175824 / Reset gate upper                               
R2RGL   =  -1.9194139194139195 / Reset gate lower                               
R2REFP12=   13.575091575091575 / Positive 12 ref                                
R2REFN12=  -11.948717948717949 / Negative 12 ref                                
R2OD0V  =   24.874236874236875 / OD 0 voltage                                   
R2OG0V  =  -1.9413919413919414 / OG 0 voltage                                   
R2RD0V  =   12.974358974358974 / RD 0 voltage                                   
R2GD0V  =   19.904761904761905 / GD 0 voltage                                   
R2OD1V  =   25.062271062271066 / OD 1 voltage                                   
R2OG1V  =   -1.956043956043956 / OG 1 voltage                                   
R2RD1V  =   12.974358974358974 / RD 1 voltage                                   
R2GD1V  =    19.87789987789988 / GD 1 voltage                                   
R2OD2V  =   25.089133089133092 / OD 2 voltage                                   
R2OG2V  =  -1.9706959706959708 / OG 2 voltage                                   
R2RD2V  =   12.947496947496948 / RD 2 voltage                                   
R2GD2V  =   19.663003663003664 / GD 2 voltage                                   
R2RF05V =    4.981684981684982 / 5V ref 0 voltage                               
R2RF15V =    4.979242979242979 / 5V ref 1 voltage                               
R2RF25V =    4.981684981684982 / 5V ref 2 voltage                               
R2RF125V=   2.4884004884004884 / 2.5V ref 1 voltage                             
R2CCD000=   2.6647949218750004 / CCD 0 upper current                            
R2CCD001=        2.66357421875 / CCD 0 upper current                            
R2CCD002=        2.66845703125 / CCD 0 upper current                            
R2CCD003=   2.6843261718750004 / CCD 0 upper current                            
R2CCD004=       2.689208984375 / CCD 0 upper current                            
R2CCD005=       2.598876953125 / CCD 0 upper current                            
R2CCD006=           2.63671875 / CCD 0 upper current                            
R2CCD007=          2.666015625 / CCD 0 upper current                            
R2CCD010=        2.49267578125 / CCD 0 lower current                            
R2CCD011=       2.677001953125 / CCD 0 lower current                            
R2CCD012=   2.7148437500000004 / CCD 0 lower current                            
R2CCD013=       2.652587890625 / CCD 0 lower current                            
R2CCD014=        2.67822265625 / CCD 0 lower current                            
R2CCD015=   2.6538085937500004 / CCD 0 lower current                            
R2CCD016=   2.6843261718750004 / CCD 0 lower current                            
R2CCD017=       2.711181640625 / CCD 0 lower current                            
R2CCD100=       2.674560546875 / CCD 1 upper current                            
R2CCD101=              2.65625 / CCD 1 upper current                            
R2CCD102=       2.681884765625 / CCD 1 upper current                            
R2CCD103=        2.62939453125 / CCD 1 upper current                            
R2CCD104=           2.67578125 / CCD 1 upper current                            
R2CCD105=        2.61474609375 / CCD 1 upper current                            
R2CCD106=       2.679443359375 / CCD 1 upper current                            
R2CCD107=        2.69775390625 / CCD 1 upper current                            
R2CCD110=           2.63671875 / CCD 1 lower current                            
R2CCD111=       2.691650390625 / CCD 1 lower current                            
R2CCD112=        2.64892578125 / CCD 1 lower current                            
R2CCD113=        2.70263671875 / CCD 1 lower current                            
R2CCD114=       2.593994140625 / CCD 1 lower current                            
R2CCD115=       2.679443359375 / CCD 1 lower current                            
R2CCD116=        2.64892578125 / CCD 1 lower current                            
R2CCD117=       2.708740234375 / CCD 1 lower current                            
R2CCD200=       2.708740234375 / CCD 2 upper current                            
R2CCD201=        2.66845703125 / CCD 2 upper current                            
R2CCD202=       2.645263671875 / CCD 2 upper current                            
R2CCD203=         2.7001953125 / CCD 2 upper current                            
R2CCD204=         2.6708984375 / CCD 2 upper current                            
R2CCD205=       2.681884765625 / CCD 2 upper current                            
R2CCD206=         2.7099609375 / CCD 2 upper current                            
R2CCD207=       2.672119140625 / CCD 2 upper current                            
R2CCD210=   2.6843261718750004 / CCD 2 lower current                            
R2CCD211=       2.713623046875 / CCD 2 lower current                            
R2CCD212=       2.689208984375 / CCD 2 lower current                            
R2CCD213=        2.70263671875 / CCD 2 lower current                            
R2CCD214=       2.674560546875 / CCD 2 lower current                            
R2CCD215=        2.69287109375 / CCD 2 lower current                            
R2CCD216=       2.611083984375 / CCD 2 lower current                            
R2CCD217=       2.615966796875 / CCD 2 lower current                            
DATASUM = '0       '           / checksum of the data records                   
END
